#version: 0.1

BEGIN_GPU_SELECTION;
CHOICE; GraphicQueueSupported == 1;
CHOICE; isHeadLess != 1;
CHOICE; deviceid == PreferredGPU;
CHOICE; GpuPresetLevel;
# Intel vendor: 0x8086 && 0x8087
CHOICE; VendorID != 0x8086, VendorID != 0x8087;
CHOICE; DirectXFeatureLevel;
CHOICE; VRAM;
END_GPU_SELECTION;

# Check for INTEL Integrated families.
# There is missing support for boolean logic, so while the following line is preferred, the 3 lines that follow do the same job.
#RULE; IsIntegratedGPU; VendorID == 0x163C || VendorID == 0x8086 || VendorID == 0x8087; 1
RULE; IsIntegratedGPU; VendorID == 0x163C; 1
RULE; IsIntegratedGPU; VendorID == 0x8086; 1
RULE; IsIntegratedGPU; VendorID == 0x8087; 1

OPT; MSAASampleCount; Low 4
OPT; DisableAO; Low 1, Medium 0
OPT; DisableGodRays; Low 1, Medium 0

RULE; BindlessSupported ; MaxBoundTextures < 3075; 0

# glPrimitiveID artefacts on steam deck
# VendorID amd = 0x1002, AMD Custom GPU
RULE; AddGeometryPassThrough; DeviceID == 0x163f; 1